# Yu

./: .gitignore  README.md
src/api/: YuApi.sln  (+1 more)
src/api/Yu.Api/: Dockerfile  Program.cs  Startup.cs  Yu.Api.csproj  appsettings.json  nlog.config  quartz.config
src/api/Yu.Api/Controllers/: AccountController.cs  CaptchaController.cs  UserInfoController.cs
src/api/Yu.Api/Properties/: launchSettings.json
src/api/Yu.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/api/Yu.Core/: Yu.Core.csproj
src/api/Yu.Core/AutoMapper/: AutoMapperExtension.cs  AutoMapperServiceCollectionExtension.cs
src/api/Yu.Core/Captcha/: CaptchaExtension.cs  CaptchaHelper.cs  CaptchaOption.cs  CaptchaServiceCollectionExtension.cs
src/api/Yu.Core/Constants/: CommonConstants.cs  CustomClaimTypes.cs  PermissionClaimTypes.cs  PermissionTypes.cs
src/api/Yu.Core/Cors/: CorsExtension.cs  CorsServiceCollectionExtension.cs
src/api/Yu.Core/Emails/: EmailOption.cs  EmailSender.cs  EmailServiceCollectionExtension.cs
src/api/Yu.Core/Expressions/: ExpressionCombineType.cs  ExpressionGroup.cs  ExpressionType.cs  ExpressionUtil.cs
src/api/Yu.Core/Extensions/: ClaimsPrincipalExtension.cs  ExceptionHandlerExtension.cs  InjectionExtension.cs  TypeExtension.cs
src/api/Yu.Core/FileManage/: FileManageEntity.cs  FileManageServiceCollectionExtension.cs  FileManageStore.cs  IFileEntity.cs  IFileStore.cs  StaticFileApplicationBuilderExtension.cs
src/api/Yu.Core/Jwt/: IJwtFactory.cs  JwtExtension.cs  JwtFactory.cs  JwtOption.cs  JwtServiceCollectionExtension.cs
src/api/Yu.Core/MQTT/: MqttAppBuilderExtension.cs  MqttOption.cs  MqttServiceCollectionExtension.cs
src/api/Yu.Core/Mvc/: AnonymousController.cs  ApiAuthorizationHandler.cs  ApiAuthorizationRequirement.cs  ApiAuthorizationServiceCollectionExtension.cs  AuthorizeController.cs  MvcApplicationBuilderExtension.cs
src/api/Yu.Core/Quartznet/: QuartzNetHostedService.cs  QuartzNetJobFactory.cs  QuartzNetServiceCollectionsExtension.cs
src/api/Yu.Core/SignalR/: SignalRAppBuilderExtension.cs  SignalRHub.cs
src/api/Yu.Core/Swagger/: SwaggerApplicationBuilderExtension.cs  SwaggerServiceCollectionExtension.cs
src/api/Yu.Core/Utils/: DateTimeUtil.cs  ExpressionUtil.cs  GuidUtil.cs  ReflectionUtil.cs
src/api/Yu.Core/Validators/: FluentValidationExtension.cs  FluentValidationMvcBuilderExtension.cs
src/api/Yu.Core/Validators/CustomValidators/: PhoneValidator.cs
src/api/Yu.Core/WebSockets/: BaseWebSocketDataHandler.cs  BaseWebSocketFactory.cs  IWebSocketDataHandler.cs  IWebSocketFactory.cs  WebSocketData.cs  WebSocketManagerMiddleware.cs  WebSocketsAppBuilderExtension.cs  WebSocketsServiceCollectionExtension.cs
src/api/Yu.Core/代码生成模板/: CodeTemplate.tt  ModelAuto.ttinclude
src/api/Yu.Data/: Yu.Data.csproj
src/api/Yu.Data/Configurations/: TestConfigration.cs
src/api/Yu.Data/Configurations/Account/: BaseUserInfoConfiguration.cs
src/api/Yu.Data/Configurations/Front/: ElementConfiguration.cs
src/api/Yu.Data/Configurations/Right/: ElementConfiguration.cs  GroupConfiguration.cs  PermissionConfiguration.cs  RuleConditionConfiguration.cs  RuleConfiguration.cs  RuleGroupConfiguration.cs
src/api/Yu.Data/Entities/: BaseEntity.cs  PagedData.cs  Test.cs  Test2.cs
src/api/Yu.Data/Entities/Account/: BaseUserInfo.cs
src/api/Yu.Data/Entities/Enums/: ElementType.cs  Gender.cs  HttpMethodType.cs  PermissionType.cs
src/api/Yu.Data/Entities/Front/: Element.cs  ElementTree.cs
src/api/Yu.Data/Entities/Right/: Api.cs  Element.cs  ElementApi.cs  ElementTree.cs  Entity.cs  Group.cs  GroupTree.cs  Permission.cs  Position.cs  Rule.cs  RuleCondition.cs  RuleGroup.cs
src/api/Yu.Data/Entities/Test/: TestData.cs
src/api/Yu.Data/Entities/WorkFlow/: WorkFlowDefine.cs  WorkFlowFlowConnection.cs  WorkFlowFlowNode.cs  WorkFlowFlowNodeElement.cs  WorkFlowFormContent.cs  WorkFlowFormElement.cs  WorkFlowInstance.cs  WorkFlowInstanceForm.cs  WorkFlowInstanceNode.cs  WorkFlowType.cs  WorkFlow_Connect.cs  WorkFlow_Flow.cs  WorkFlow_Form.cs  WorkFlow_Node.cs  WorkFlow_Type.cs
src/api/Yu.Data/Infrasturctures/: BaseDbContext.cs  BaseIdentityDbContext.cs  BaseIdentityRole.cs  BaseIdentityUser.cs  BaseRole.cs  BaseUser.cs  BelongToAttribute.cs  DataRuleManageAttribute.cs  DatabaseSeed.cs  DatabaseType.cs  DbContextExtension.cs  DbContextServiceCollectionExtension.cs  EntityTypeFinder.cs  ModelBuilderExtension.cs
src/api/Yu.Data/Infrasturctures/BaseIdentity/: BaseIdentityDbContext.cs  BaseIdentityRole.cs  BaseIdentityRoleStore.cs  BaseIdentityUnitOfWork.cs  BaseIdentityUser.cs  BaseIdentityUserStore.cs
src/api/Yu.Data/Infrasturctures/Mvc/: ApiAuthorizationHandler.cs  ApiAuthorizationRequirement.cs  ApiAuthorizationServiceCollectionExtension.cs  ApiAuthorizeController.cs
src/api/Yu.Data/Infrasturctures/MySql/: MySqlBuilder.cs
src/api/Yu.Data/Infrasturctures/Pemission/: IPermissionCacheService.cs  PermissionCacheService.cs
src/api/Yu.Data/MongoDB/: MongoClientHelper.cs  MongoHelper.cs  MongoOption.cs  MongoServiceCollectionExtension.cs
src/api/Yu.Data/Redis/: DistributedRedisCacheExtension.cs  RedisConnectionHelper.cs  RedisHashHelper.cs  RedisHelper.cs  RedisKeyHelper.cs  RedisListHelper.cs  RedisOption.cs  RedisSortedSetHelper.cs  RedisStringHelper.cs  RedisSubscribeHelper.cs  StackExchangeRedisServiceCollectionExtension.cs
src/api/Yu.Data/Repositories/: BaseEntity.cs  BaseRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  RWSplittingRepository.cs  RepositoryExtension.cs  RepositoryServiceCollectionExtension.cs  UnitOfWork.cs
src/api/Yu.Model/: Yu.Model.csproj
src/api/Yu.Model/Account/: ErrorMessages.cs
src/api/Yu.Model/Common/: ErrorMessages.cs
src/api/Yu.Model/Test/: TestDataMapperProfile.cs
src/api/Yu.Service/: Yu.Service.csproj
src/api/Yu.Service/Account/: AccountService.cs  IAccountService.cs
src/api/Yu.Service/Handler/: ApiAuthorizationHandler.cs  ApiAuthorizationRequirement.cs
src/api/Yu.Service/Template/: CodeTemplate.cs  CodeTemplate.tt  IService.tt  Service.tt
src/api/Yu.Service/WebAdmin/: IUserService.cs  UserService.cs
(+310 files in other folders)
