<#@ template debug="false" hostspecific="false" language="TypeScript" #>
<#@ output extension=".service.ts" #> 

<# var Name = "Api"; #>
<# var Uri = "ApiUri"; #>

import { Injectable, Injector } from '@angular/core';
import { BaseService } from './base.service';
import { HttpClient } from '@angular/common/http';
import { UriConstant } from '../constants/uri-constant';

export class <#=Name#>Service extends BaseService {

	// 构造函数
	constructor(private injector: Injector,
		private http: HttpClient) { super(injector); }

	// 取得数据
	get(pageIndex, pageSize, searchText) {
	  const uri = UriConstant.<#=Uri#> + `?pageIndex=${pageIndex}&pageSize=${pageSize}&searchText=${searchText}`;
	  return this.SafeRequest(this.http.get(uri));
	}

	// 添加数据
	add(data) {
	  const uri = UriConstant.<#=Uri#>;
	  return this.SafeRequest(this.http.post(uri, data));
	}

	// 更新数据
	update(data) {
	  const uri = UriConstant.<#=Uri#>;
	  return this.SafeRequest(this.http.put(uri, data));
	}

	// 删除数据
	delete(id) {
	  const uri = UriConstant.<#=Uri#> + `?id=${id}`;
	  return this.SafeRequest(this.http.delete(uri));
	}
}