<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Yu.Data\Yu.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="WorkFlow\WorkFlowForm\InputModels\" />
  </ItemGroup>

</Project>
