<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Yu.Data\Yu.Data.csproj" />
    <ProjectReference Include="..\Yu.Model\Yu.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Template\api\Controller.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Controller.cs</LastGenOutput>
    </None>
    <None Update="Template\api\IService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IService.cs</LastGenOutput>
    </None>
    <None Update="Template\api\Service.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Service.cs</LastGenOutput>
    </None>
    <None Update="Template\web\service.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>service.service.ts</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
